<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/news" >

    <Button
        android:id="@+id/button1"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/a"
        android:clickable="false"
        android:duplicateParentState="false"
        android:enabled="false"
        android:fadingEdge="horizontal"
        android:longClickable="true"
        android:onClick="selfDestruct" />

    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button3"
        android:background="@drawable/x2"
        android:clickable="true"
        android:duplicateParentState="false"
        android:onClick="selfDestruct" />

    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/button4"
        android:layout_toLeftOf="@+id/button2"
        android:background="@drawable/x5"
        android:clickable="true"
        android:duplicateParentState="false"
        android:onClick="selfDestruct" />

    <Button
        android:id="@+id/button4"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:background="@drawable/x3"
        android:clickable="true"
        android:duplicateParentState="false"
        android:onClick="selfDestruct" />

    <Button
        android:id="@+id/button5"
        android:layout_width="80dp"
        android:layout_height="83dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button3"
        android:background="@drawable/x6"
        android:clickable="false"
        android:duplicateParentState="false"
        android:onClick="selfDestruct" />

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_above="@+id/button5"
        android:layout_alignParentLeft="true" />

</RelativeLayout>